<html>
<head>
    <meta charset="UTF-8">
    <title>多层边框</title>
    <style>
/*        div {
            margin: 50px;
            width: 50%;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
        }*/
        /**
         * Translucent borders
         */

        body {
            background: url('http://csssecrets.io/images/stone-art.jpg');
        }

        div {
            border: 10px solid hsla(0,0%,100%,.5);
            background: white;
            background-clip: padding-box;
            
            /* styling */
            max-width: 20em;
            padding: 2em;
            margin: 2em auto 0;
            font: 100%/1.5 sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <p>
              ： </p>
    </div>
    <div class=""></div>
</body>
</html>